# Biotechmaali_New_08_08_2025

./: .gitignore  APP_NAME_CHANGE_GUIDE.md  APP_NAME_CHANGE_SUMMARY.md  APP_NAME_COMPARISON.md  APP_NAME_QUICK_REFERENCE.md  BANNER_PRODUCT_REFACTORING.md  BT_COIN_EARNED_WIDGET.md  BT_COIN_VISUAL_GUIDE.md  CART_LOGIN_OVERFLOW_FIX.md  CONTENT_BLOCKS_IMPLEMENTATION.md  DYNAMIC_WIDGET_SIZING.md  EMERGENCY_COMPLIANCE_FIX.md  FILTER_BEFORE_AFTER_COMPARISON.md  FILTER_FINAL_CHECKLIST.md  FILTER_IMPLEMENTATION_SUMMARY.md  FILTER_MULTIPLE_VALUES_FIX.md  FILTER_QUICK_REFERENCE.md  FILTER_SYSTEM_UPDATE.md  FINAL_COMPLIANCE_SOLUTION.md  FINAL_GOOGLE_PLAY_FIX.md  FINAL_RESOLUTION_STRATEGY.md  FLOATING_WINDOW_FIXES_SUMMARY.md  FLOATING_WINDOW_OVERFLOW_FIX.md  GOOGLE_PLAY_COMPLIANCE_FINAL_FIX.md  GOOGLE_PLAY_COMPLIANCE_FIX.md  GOOGLE_PLAY_MEDIA_PERMISSIONS_FIX_V2.md  HOME_APPBAR_RESPONSIVE_FIX.md  IMAGE_LOADING_OPTIMIZATION.md  IMAGE_OPTIMIZATION_GUIDE.md  IOS_SIMULATOR_FIX.md  ORDER_RESPONSE_MODEL_CART_UPDATE.md  ORDER_RETURN_FEATURE.md  ORDER_TRACKING_OVERFLOW_FIX.md  PDF_VIEWER_OVERFLOW_FIX.md  PDF_VIEWER_REDESIGN.md  PDF_VIEWER_VISUAL_GUIDE.md  PORTRAIT_ORIENTATION_LOCK.md  README.md  RELEASE_NOTES_v1.0.70.md  ULTRA_FAST_IMAGE_LOADING.md  (+3 more)
.fvm/: flutter_sdk
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/biotechmaali/app/: MainActivity.kt
android/app/src/main/kotlin/com/example/biotech_maali/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
assets/animations/: login_cart.json
assets/png/: name: biotech_maali
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: biotech_app.dart  import.dart  main.dart
lib/core/: core.dart
lib/core/config/: app_style.dart  app_values.dart  config.dart  pallet.dart
lib/core/debug/: data_management_debug.dart
lib/core/local_storage_sh_pefs/: shared_preference.dart
lib/core/network/: app_base_url.dart  app_end_url.dart
lib/core/services/: app_lifecycle_handler.dart  data_manager.dart
lib/core/settings_provider/: settings_provider.dart
lib/core/utils/: photo_picker_util.dart
lib/src/: src.dart
lib/src/authentication/: login_register.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: boot_ios_simulator.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+289 files in other folders)
