name: biotech_maali
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.61+61

environment:
  sdk: '>=3.4.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  shared_preferences: ^2.5.3
  flutter_svg: ^2.2.1
  provider: ^6.1.5
  google_fonts: ^6.3.2
  pinput: ^5.0.2
  carousel_slider: ^5.1.1
  flutter_rating_bar: ^4.0.1
  video_player: ^2.10.0
  youtube_player_flutter: ^9.1.2
  shimmer: ^3.0.0
  easy_stepper: ^0.8.5+1
  timeline_tile: ^2.0.0
  dio: ^5.9.0
  fluttertoast: ^8.2.14
  connectivity_plus: ^7.0.0
  cached_network_image: ^3.4.1 
  url_launcher: ^6.3.2
  intl: ^0.20.2
  chewie: ^1.13.0
  razorpay_flutter: ^1.4.0
  lottie: ^3.3.2
  geolocator: ^12.0.0
  geocoding: ^2.2.2
  package_info_plus: ^8.3.0
  share_plus: ^12.0.0
  path_provider: ^2.1.5
  flutter_pdfview: ^1.4.3
  google_maps_flutter: ^2.13.1
  speech_to_text: ^7.3.0
  device_info_plus: ^12.1.0
  image_picker: ^1.0.4
  permission_handler: ^12.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0
  flutter_launcher_icons: ^0.13.1

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/png/images/Gidan Logo.png"  # Update this path to your actual logo file
  min_sdk_android: 21

flutter:
  uses-material-design: true
  assets:
    - assets/svg/
    - assets/png/
    - assets/svg/bottom_nav_bar/
    - assets/svg/icons/
    - assets/svg/category/
    - assets/svg/images/
    - assets/png/products/
    - assets/png/images/
    - assets/png/payment_icon/
    - assets/animations/
    - assets/png/stores/